{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FE6F71",
    "navigationBarTitleText": "她师",
    "backgroundColor":"#f3f4f5"
  }
}
